apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aiven-metadata-prometheus-exporter
  description: A prometheus exporter that provides metadata metrics on Aivens service level.
  annotations:
    github.com/project-slug: idealo/aiven-metadata-prometheus-exporter
    github.com/team-slug: idealo/cloud-core
  tags:
    - aiven
    - kafka
spec:
  type: service
  lifecycle: production
  owner: group:cloud-core
  system: message-bus-kafka
